# internal-resource-store

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.Migrations  README.md  docker-compose.yml  internal-resource-store.slnx
.github/workflows/: ci.yml
deployment/: README.md  appsettings.Production.template.json  deploy.cs  deploy.ps1  deploy.sh  docker-compose.deploy.yml  secrets.example.json
src/InternalResourceStore.Api/: InternalResourceStore.Api.csproj  InternalResourceStore.Api.http  Program.cs  SwaggerSecurityDocumentFilter.cs  appsettings.Development.json  appsettings.json
src/InternalResourceStore.Application/: Abstractions.cs  DependencyInjection.cs  InternalResourceStore.Application.csproj  Models.cs  Result.cs  Services.cs  SystemVariableKeys.cs
src/InternalResourceStore.Configuration/: DependencyInjection.cs  InternalResourceStore.Configuration.csproj  Options.cs
src/InternalResourceStore.Domain/: ApiKey.cs  Resource.cs  SystemVariable.cs
src/InternalResourceStore.Infrastructure/: DependencyInjection.cs  InternalResourceStore.Infrastructure.csproj  SystemClock.cs
src/InternalResourceStore.Infrastructure/Images/: ImageSharpImageProcessor.cs
src/InternalResourceStore.Infrastructure/Persistence/: InternalResourceStoreDbContext.cs  Repositories.cs
src/InternalResourceStore.Infrastructure/Persistence/Configurations/: ApiKeyConfiguration.cs  ResourceConfiguration.cs  SystemVariableConfiguration.cs
src/InternalResourceStore.Infrastructure/Persistence/Migrations/: 20260618164000_InitialCreate.Designer.cs  20260618164000_InitialCreate.cs  InternalResourceStoreDbContextModelSnapshot.cs
src/InternalResourceStore.Infrastructure/Security/: ApiKeyGenerator.cs  ApiKeyHasher.cs
src/InternalResourceStore.Infrastructure/Storage/: LocalResourceFileStorage.cs
src/InternalResourceStore.Infrastructure/SystemVariables/: SystemVariablesSeeder.cs
src/InternalResourceStore.Infrastructure/Workers/: DeletedResourcesCleanupWorker.cs
src/InternalResourceStore.Migrations/: InternalResourceStore.Migrations.csproj  Program.cs
